<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#form-item {
				position: relative;
				top: 60px;
				width: 200px;
				height: 30px;
				margin: 0 auto;
			}

			#username {
				width: 100%;
				height: 100%;
				border: 0;
				border-bottom: 2px aliceblue solid;
				font-size: 25px;
				line-height: 25px;
				outline: none; /* 聚焦时不显示边框 */
			}

			#form-item label {
				position: absolute;
				bottom: 0;
				font-size: 25px;
				color: grey;
				line-height: 25px;
				transition: 0.4s ease;
			}

			.bar {
				position: absolute;
				width: 0%;
				height: 2px;
				bottom: -4px;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: 0.4s ease;
				background: black;
			}

			#form-item input:focus ~ .bar {
				width: 100%;
			}
			
			#form-item input:valid ~ label,
			#form-item input:focus ~ label {
				color: aqua;
				transform: translateY(-30px);
				font-size: 16px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="form-item">
			<input required id="username" type="text">
			<span class="bar"></span>
			<label for="username">User Name</label>
		</div>
	</body>
</html>